@echo off
chcp 65001 >nul

:: ========================================================
:: МОЙ ШЕДЕВРО СКРИПТ ДЛЯ ОБЛЕГЧЕНИЯ ЖИЗНИ                |
:: ========================================================
:: Назначение: Автоматическая установка набора программ   |
::              через Windows Package Manager (winget)    |
::              и их автоматическая настройка (в будущем  |
:: Автор:      whgds1360                                  |
:: ========================================================
:: Описание:                                              |
::   1. Проверяет права администратора                    |
::   2. Проверяет наличие программ в репозитории          |
::   3. Устанавливает программы через winget              |
::   4. Настраивает Git (если установлен, пока только его)|
::=========================================================

::Проверка прав администратора через костыль
::(Команда для отображения всех сетевый сессий, для её выполнения нужны админ права)
net session >nul 2>&1
if errorlevel 1 (
    echo [‼️ОШИБКА‼️] Требуются права администратора!
    goto :Exit
)

echo [1/3] Проверка доступности программ в репозитории...
echo.

::%~dp0 - путь до папки откуда исполняется текущий скрипт
call "%~dp0features\test\test.cmd"

:Choice
if errorlevel 1 (
    echo Обнаружены ошибки по наличию программ в репозитории!
)

set /p choice="Продолжаем установку? [yes/no]"
if "%choice%" == "yes" goto :Continue
if "%choice%" == "no" goto :Exit

echo Неверный ввод! Введите 'yes' или 'no'.
pause
goto :Choice

:Continue
echo [2/3] Установка программ через winget...
echo.

call "%~dp0features\install\install.cmd"

if errorlevel 1 (
    echo Обнаружены ошибки при установке программ!
)

echo Этап установки завершен!
echo.

:Backup
echo [3/3] Восстановление настроек Git...
echo.

call "%~dp0features\config\git-backup.cmd"

echo.

echo Восстановление завершено! Перезагрузите компьютер для применения некоторых изменений.
pause

goto :Exit

:Exit
exit /b 0
